{
  "name": "restaurant-booking-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js",
    "lint": "eslint . ",
    "debug": "cross-env DEBUG=bottender:action npm start -- --console",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bottender/dialogflow": "^1.5.1-alpha.9",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bottender": "^1.5.1-alpha.9",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mysql2": "^2.3.0",
    "nanoid": "^3.1.23",
    "prettier": "^2.2.1",
    "query-string": "^7.0.1",
    "random-item": "^4.0.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
